#UTF-8
#Thu Jun 10 21:13:53 CEST 2021
preconnect_count=0
max_connections=10
database=yatospace_db
password=root
max_idle_connections=10
driver=com.mysql.cj.jdbc.Driver
port=3306
host=localhost
user=root
